username=root
password=123456
url=jdbc:mysql://121.37.225.53:3306/vote_database?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10